<template>
    <header>
        <img src="./resources\imp_logo.ico" alt="App logo">
        <h2>Instant Murder Professionals</h2>

        <div class="tabs">
            <my-tabs></my-tabs>
        </div>

      </header>
      <main class="content">
        <!-- Add components here -->
      </main>
    <!-- LWC sample component <my-greeting> -->
    <div class="center greeting">
        <!-- <my-greeting speed="slow"></my-greeting> -->
        <my-greeting speed="medium"></my-greeting>
        <!-- <my-greeting speed="fast"></my-greeting> -->
    </div>

   

    <div class="center">
        <img src="./resources/IMP_Recuiter.jpg" />
    </div>
    

<!--
    <table border="2" cellpadding="5" cellspaceing="0">
        <tr>
            <th>Heads</th>
            <th>Speed</th>
            <th>Shiping</th>
        </tr>
        <tr>
            <th>Heads</th>
            <th>Speed</th>
            <th>Shiping</th>
        </tr>

    </table>
-->
    <!-- Page code -->
   

    <div class="center">
        <div class="upper list">
            <my-list></my-list>
        </div>
        
        <div class="container">
            <!-- prettier-ignore -->
            <p class="info">
                Our Work: <strong class="code">Debbie had taken George for granted for more than fifteen years now. He wasn't sure what exactly had made him choose this time and place to address the issue, but he decided that now was the time. 
                    He looked straight into her eyes and just as she was about to speak, turned away and walked out the door.
                    She had come to the conclusion that you could tell a lot about a person by their ears. The way they stuck out and the size of the earlobes could give you wonderful insights into the person. Of course, she couldn't scientifically prove any of this, but that didn't matter to her. Before anything else, she would size up the ears of the person she was talking to.
                     The day had begun on a bright note. The sun finally peeked through the rain for the first time in a week, and the birds were sinf=ging in its warmth. There was no way to anticipate what was about to happen. It was a worst-case scenario and there was no way out of it.
                </strong>
                <br /> <br/> Our Mission: <strong class="code"> 
                The leather jacked showed the scars of being his favorite for years. It wore those scars with pride, feeling that they enhanced his presence rather than diminishing it. The scars gave it character and had not overwhelmed to the point that it had become ratty. The jacket was in its prime and it knew it.
                Then came the night of the first falling star. It was seen early in the morning, rushing over Winchester eastward, a line of flame high in the atmosphere. Hundreds must have seen it and taken it for an ordinary falling star. It seemed that it fell to earth about one hundred miles east of him.
                She sat down with her notebook in her hand, her mind wandering to faraway places. She paused and considered all that had happened. It hadn't gone as expected. When the day began she thought it was going to be a bad one, but as she sat recalling the day's events to write them down, she had to admit, it had been a rather marvelous day.
                </strong>

                <br /> <br/> What we can do for you: <strong class="code"> 
                They argue. While the argument seems to be different the truth is it's always the same. Yes, the topic may be different or the circumstances, but when all said and done, it all came back to the same thing. They both knew it, but neither has the courage or strength to address the underlying issue. So they continue to argue.
                 She never liked cleaning the sink. It was beyond her comprehension how it got so dirty so quickly. It seemed that she was forced to clean it every other day. Even when she was extra careful to keep things clean and orderly, it still ended up looking like a mess in a couple of days. What she didn't know was there was a tiny creature living in it that didn't like things neat.
                There were only two ways to get out of this mess if they all worked together. The problem was that neither was all that appealing. One would likely cause everyone a huge amount of physical pain while the other would likely end up with everyone in jail. In Sam's mind, there was only one thing to do. He threw everyone else under the bus and he secretly sprinted away leaving the others to take the fall without him.
                    </strong>
            
                <a href="https://hazbinhotel.fandom.com/wiki/I.M.P" class="link" target="_blank">Our Wiki</a>
            </p>
            
            
        </div>
        <div>
           
        </div>
    </div>
</template>
